# perfect-asp-net-core-project

./: .travis.yml  PerfectAspNetCoreApplication.sln  appveyor.yml  aws-windows-deployment-manifest.json  deploy.sh  travis.yml  useful-info.txt
BLL.Implementations/: BLL.Implementations.csproj
BLL.Implementations/Mappings/: AutoMapperConfiguration.cs  DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs  DomainToDomainMappingProfile.cs
DAL.Abstractions/: DAL.Abstractions.csproj  IGenericRepositiry.cs  IManyToManyRepository.cs  IUnitOfWork.cs
DAL.Data/: DAL.Data.csproj
DAL.Data/Context/: ApplicationContext.cs
DAL.Data/Extensions/: ListExtensions.cs  QueriableExtensions.cs
DAL.Data/Factories/: DbContextFactory.cs
DAL.Data/Migrations/: 20180711001649_Init.Designer.cs  20180711001649_Init.cs  ApplicationContextModelSnapshot.cs
DAL.Data/Transormers/: PaginatedList.cs
DAL.Entities/: DAL.Entities.csproj
DAL.Entities/Contracts/: ICreateUpdateTracker.cs  IEntity.cs  IManyToMany.cs
DAL.Entities/Enums/: Gender.cs
DAL.Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
DAL.Implementations/: DAL.Implementations.csproj  GenericRepository.cs  ManyToManyRepository.cs  UnitOfWork.cs
UnitTests/: TestStartup.cs  UnitTests.csproj
UnitTests/WebUI/: AuthTests.cs  BaseWebHostTests.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bower.json  web.config
WebUI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebUI/Extensions/: UrlHelperExtensions.cs
WebUI/Helpers/: AuthorizationHelper.cs  DatabaseMigrationHelper.cs
WebUI/Middlewares/: DatabaseMigratorMiddleware.cs
WebUI/Models/AccountViewModels/: JWTAuthorizationResponse.cs  LoginViewModel.cs  RegisterViewModel.cs
WebUI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Account/: Login.cshtml
WebUI/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
deploy/: FtpDeployer.csproj  FtpDeployer.deps.json  Program.cs
